In [1]:
import pandas as pd
import numpy as np

In [3]:
dataset = pd.read_excel("data/SAS-BP-Law-enforcement-firearms-annexe.xlsx")
dataset.columns=dataset.iloc[0]
dataset.head()

,"Law enforcement Firearms Holdings, 2017\n(c) Small Arms Survey",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,ISO,Country,Continent,Subregion,Population,NaN,Category,Active,Law,Computation method,NaN
1,NaN,NaN,NaN,NaN,2017,NaN,NaN,personnel,enforcement,"1=registered number,",NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,firearms,2=estimate based on law\nenforcement personnel...,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3=estimate based on general,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,population size,NaN

In [18]:
#dataset = dataset.drop(["Category", "Computation method"], axis=1)
dataset

,ISO,Country,Continent,Subregion,Population,NaN,Active,Law,NaN
6,AFG,Afghanistan,Asia,Southern Asia,34169000,NaN,159600,239000,2.0
9,ALB,Albania,Europe,Southern Europe,2911000,NaN,9743,19000,2.0
10,DZA,Algeria,Africa,Northern Africa,41064000,NaN,302178,363000,2.0
15,ASM,American Samoa,Oceania,Polynesia,56000,NaN,115,90,3.0
16,AND,Andorra,Europe,Southern Europe,69000,NaN,341,976,1.0
...,...,...,...,...,...,...,...,...,...
425,VGB,Virgin Islands (U.K.),Americas,NaN,31000,NaN,253,500,2.0
426,VIR,Virgin Islands (U.S.),Americas,Caribbean,107000,NaN,221,300,3.0
427,YEM,Yemen,Asia,Western Asia,28120000,NaN,-,-,4.0
429,ZMB,Zambia,Africa,Eastern Africa,17238000,NaN,13000,16000,2.0
430,ZWE,Zimbabwe,Africa,Eastern Africa,16338000,NaN,19500,23000,2.0

In [20]:
dataset.columns=["ISO", "Country", "Continent", "Subregion", "Population", "Unnamed 1", "Active personel", "Law Enforcement Firearms", "Unnamed 2"]
dataset

,ISO,Country,Continent,Subregion,Population,Unnamed 1,Active,Law,Unnamed 2
6,AFG,Afghanistan,Asia,Southern Asia,34169000,NaN,159600,239000,2.0
9,ALB,Albania,Europe,Southern Europe,2911000,NaN,9743,19000,2.0
10,DZA,Algeria,Africa,Northern Africa,41064000,NaN,302178,363000,2.0
15,ASM,American Samoa,Oceania,Polynesia,56000,NaN,115,90,3.0
16,AND,Andorra,Europe,Southern Europe,69000,NaN,341,976,1.0
...,...,...,...,...,...,...,...,...,...
425,VGB,Virgin Islands (U.K.),Americas,NaN,31000,NaN,253,500,2.0
426,VIR,Virgin Islands (U.S.),Americas,Caribbean,107000,NaN,221,300,3.0
427,YEM,Yemen,Asia,Western Asia,28120000,NaN,-,-,4.0
429,ZMB,Zambia,Africa,Eastern Africa,17238000,NaN,13000,16000,2.0
430,ZWE,Zimbabwe,Africa,Eastern Africa,16338000,NaN,19500,23000,2.0

In [22]:
dataset = dataset.drop("Unnamed 1", axis=1)

In [25]:
columns = list(dataset.columns)
columns[-2] = "Total firearms"
columns[-3] = "Active Personel"
dataset.columns=columns
dataset

,ISO,Country,Continent,Subregion,Population,Active Personel,Total firearms,Computation method
6,AFG,Afghanistan,Asia,Southern Asia,34169000,159600,239000,2.0
9,ALB,Albania,Europe,Southern Europe,2911000,9743,19000,2.0
10,DZA,Algeria,Africa,Northern Africa,41064000,302178,363000,2.0
15,ASM,American Samoa,Oceania,Polynesia,56000,115,90,3.0
16,AND,Andorra,Europe,Southern Europe,69000,341,976,1.0
...,...,...,...,...,...,...,...,...
425,VGB,Virgin Islands (U.K.),Americas,NaN,31000,253,500,2.0
426,VIR,Virgin Islands (U.S.),Americas,Caribbean,107000,221,300,3.0
427,YEM,Yemen,Asia,Western Asia,28120000,-,-,4.0
429,ZMB,Zambia,Africa,Eastern Africa,17238000,13000,16000,2.0
430,ZWE,Zimbabwe,Africa,Eastern Africa,16338000,19500,23000,2.0

In [26]:
#dataset.to_csv("law_enforcement dataset.csv")